NODE_ENV='development'
PORT=3100
MONGO_URL=mongodb://localhost/mamba
API_DOMAIN=http://localhost:3100
MAIN_APP_DOMAIN=http://localhost:3000
IMAGE_PATH='/static/images/'
ATTACHMENT_FILE_PATH='/static/attachments/'
TEST_MONGO_URL=mongodb://localhost/mambaTest

